# Hybrid.Template

./: .gitignore  Dockerfile  Hybrid.Template.csproj  Hybrid.Template.nuspec  Hybrid.Templates.sln  README.md  azure-pipelines.yml  build.bat
content/aspnet-core/src/LeXun.Demo.Core/: LeXun.Demo.Core.csproj
content/aspnet-core/src/LeXun.Demo.Core/Authorization/: DataAuthCache.cs  DataAuthManager.cs  FunctionAuthCache.cs  FunctionAuthManager.cs  ModuleHandler.cs  ModuleSeedDataInitializer.cs
content/aspnet-core/src/LeXun.Demo.Core/Authorization/Dtos/: AutoMapperConfiguration.cs  EntityInfoNode.cs  EntityInfoOutputDto.cs  EntityRoleInputDto.cs  EntityRoleOutputDto.cs  FunctionOutputDto.cs  FunctionOutputDto2.cs  ModuleInputDto.cs  ModuleOutputDto.cs  ModuleSetFunctionDto.cs  RoleSetModuleDto.cs  UserSetModuleDto.cs  UserSetRoleDto.cs
content/aspnet-core/src/LeXun.Demo.Core/Authorization/Entities/: EntityRole.cs  EntityUser.cs  Module.cs  ModuleFunction.cs  ModuleRole.cs  ModuleUser.cs
content/aspnet-core/src/LeXun.Demo.Core/Common/: CommonService.cs  ICommonContract.cs
content/aspnet-core/src/LeXun.Demo.Core/Common/Dtos/: ListNode.cs  TreeNode.cs
content/aspnet-core/src/LeXun.Demo.Core/Dynamic/: AppleAppService.cs  IAppleAppService.cs
content/aspnet-core/src/LeXun.Demo.Core/Dynamic/Dtos/: UpdateAppleDto.cs
content/aspnet-core/src/LeXun.Demo.Core/Identity/: IIdentityContract.cs  IdentityService.UserLogin.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleSeedDataInitializer.cs  RoleStore.cs  UserRoleSeedDataInitializer.cs  UserSeedDataInitializer.cs  UserStore.cs
content/aspnet-core/src/LeXun.Demo.Core/Identity/Dtos/: AutoMapperConfiguration.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  ProfileEditDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleInputDto.cs  RoleNode.cs  RoleOutputDto.cs  RoleOutputDto2.cs  SendMailDto.cs  UserInputDto.cs  UserLoginOutputDto.cs  UserOutputDto.cs  (+4 more)
content/aspnet-core/src/LeXun.Demo.Core/Infos/: IInfosContract.generated.cs  InfosPack.cs  InfosService.Message.cs  InfosService.cs  InfosServiceBase.Message.generated.cs  InfosServiceBase.MessageReceive.generated.cs  InfosServiceBase.MessageReply.generated.cs  InfosServiceBase.generated.cs
content/aspnet-core/src/LeXun.Demo.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  KeyValueSeedDataInitializer.cs  SystemsService.cs
content/aspnet-core/src/LeXun.Demo.EntityConfiguration/: LeXun.Demo.EntityConfiguration.csproj
content/aspnet-core/src/LeXun.Demo.EntityConfiguration/Authorization/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
content/aspnet-core/src/LeXun.Demo.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
content/aspnet-core/src/LeXun.Demo.EntityConfiguration/Infos/: MessageConfiguration.generated.cs  MessageReceiveConfiguration.generated.cs  MessageReplyConfiguration.generated.cs
content/aspnet-core/src/LeXun.Demo.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueConfiguration.cs
content/aspnet-core/src/LeXun.Demo.Web/: Dockerfile  LeXun.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  tempkey.rsa
content/aspnet-core/src/LeXun.Demo.Web/Controllers/: AuthCenterTestController.cs  AuthController.cs  CommonController.cs  IdentityController.cs  JobTestController.cs  SiteApiController.cs  Test2Controller.cs  TestController.cs
content/aspnet-core/src/LeXun.Demo.Web/Startups/: DataAuthorizationPack.cs  FunctionAuthorizationPack.cs  IdentityServer4Config.cs  IdentityServer4Pack.cs  MySqlDefaultDbContextMigrationPack.cs  MySqlDesignTimeDefaultDbContextFactory.cs  OracleDefaultDbContextMigrationPack.cs  OracleDesignTimeDefaultDbContextFactory.cs  PostgreSqlDefaultDbContextMigrationPack.cs  PostgreSqlDesignTimeDefaultDbContextFactory.cs  SqlServerDefaultDbContextMigrationPack.cs  SqlServerDesignTimeDefaultDbContextFactory.cs  SqliteDefaultDbContextMigrationPack.cs  SqliteDesignTimeDefaultDbContextFactory.cs
src/Hybrid.Template.EntityConfiguration/: Hybrid.Template.EntityConfiguration.csproj
src/Hybrid.Template.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Hybrid.Template.EntityConfiguration/Infos/: MessageConfiguration.generated.cs  MessageReceiveConfiguration.generated.cs  MessageReplyConfiguration.generated.cs
src/Hybrid.Template.EntityConfiguration/Security/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
src/Hybrid.Template.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs
src/Hybrid.Template.Web/: Dockerfile  Hybrid.Template.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hybrid.Template.Web/Areas/Admin/Controllers/: AdminApiController.cs  DashboardController.cs  HomeController.cs
src/Hybrid.Template.Web/Controllers/: CommonController.cs  IdentityController.cs  SecurityController.cs  Test2Controller.cs  TestController.cs
src/Hybrid.Template.Web/Hangfire/: HangfireJobRunner.cs
src/Hybrid.Template.Web/Properties/: launchSettings.json
src/Hybrid.Template.Web/Startups/: AspNetCoreMvcPack.cs  CodeGeneratorPack.cs  SignalrPack.cs  SqlServerDefaultDbContextMigrationPack.cs  SqlServerDesignTimeDefaultDbContextFactory.cs
(+198 files in other folders)
