<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startups\MySqlDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\MySqlDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\OracleDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\OracleDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hybrid.Core" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.AspNetCore" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.EntityFrameworkCore.SqlServer" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.Log4Net" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.MiniProfiler" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.Redis" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.Swagger" Version="3.0.0-beta05" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[2.2.3, 3.0)" />
    <PackageReference Include="Hybrid.Hangfire" Version="3.0.0-beta05" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.Template.Core\Hybrid.Template.Core.csproj" />
    <ProjectReference Include="..\Hybrid.Template.EntityConfiguration\Hybrid.Template.EntityConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
