<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hybrid.EntityFrameworkCore" Version="3.0.0-beta05" />
    <PackageReference Include="Hybrid.Permissions" Version="3.0.0-beta05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.Template.Core\Hybrid.Template.Core.csproj" />
  </ItemGroup>

</Project>
