<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>$(NoWarn);CS0246,CS0234,CS1061,CS0618,CS8002,CS0108,CS1570,CS1572,CS1573,CS1591,IDE0017,IDE0018,IDE0019</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.QQ" Version="3.1.3" />
		<PackageReference Include="Hybrid.AspNetCore" Version="3.1.4-preview" />
		<PackageReference Include="Hybrid.Quartz" Version="3.1.4-preview" />
		<PackageReference Include="Hybrid.Swagger" Version="3.1.4-preview" />
		<PackageReference Include="Hybrid.Zero.IdentityServer4" Version="3.1.4-preview" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(MsSQL)' == 'True' ">
		<PackageReference Include="Hybrid.EntityFrameworkCore.SqlServer" Version="3.1.4-preview" />
		<Compile Remove="Startups\MySqlDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\MySqlDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\OracleDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\OracleDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(MySQL)' == 'True' ">
		<PackageReference Include="Hybrid.EntityFrameworkCore.MySql" Version="3.1.4-preview" />
		<Compile Remove="Startups\OracleDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\OracleDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\SqlServerDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\SqlServerDesignTimeDefaultDbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(PgSQL)' == 'True' ">
		<PackageReference Include="Npgsql" Version="4.0.3" />
		<Compile Remove="Startups\MySqlDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\MySqlDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\OracleDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\OracleDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\SqlServerDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\SqlServerDesignTimeDefaultDbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(SQLite)' == 'True' ">
		<PackageReference Include="Hybrid.EntityFrameworkCore.Sqlite" Version="3.1.4-preview" />
		<Compile Remove="Startups\MySqlDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\MySqlDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\OracleDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\OracleDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
		<Compile Remove="Startups\SqlServerDefaultDbContextMigrationPack.cs" />
		<Compile Remove="Startups\SqlServerDesignTimeDefaultDbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Log4Net)' == 'True' ">
		<PackageReference Include="Hybrid.Log4Net" Version="3.1.4-preview" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(NLog)' == 'True' ">
		<PackageReference Include="Hybrid.NLog" Version="3.1.4-preview" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\LeXun.Demo.EntityConfiguration\LeXun.Demo.EntityConfiguration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="idsrv4.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>